# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zlatko Popov <zlatkopopov@fsa-bg.org>, 2007.
# Yasen Pramatarov <yasen@lindeas.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: okular_ghostview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2009-09-05 20:42+0300\n"
"Last-Translator: Yasen Pramatarov <yasen@lindeas.com>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ясен Праматаров,Златко Попов"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yasen@lindeas.com,zlatkopopov@fsa-bg.org"

#. i18n: ectx: label, entry (PlatformFonts), group (General)
#: conf/gssettings.kcfg:9
#, kde-format
msgid "Use Platform Fonts"
msgstr "Използване шрифтовете на ОС"

#. i18n: ectx: whatsthis, entry (PlatformFonts), group (General)
#: conf/gssettings.kcfg:10
#, kde-format
msgid ""
"Determines whether Ghostscript should be allowed to use platform fonts, if "
"false only usage of fonts embedded in the document will be allowed."
msgstr ""
"Определя дали Ghostscript да използва шрифтовете на операционната система "
"или да се ограничи до вградените в документа шрифтове."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: conf/gssettingswidget.ui:28
#, kde-format
msgid "General Settings"
msgstr "Общи настройки"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PlatformFonts)
#: conf/gssettingswidget.ui:37
#, kde-format
msgid "&Use platform fonts"
msgstr "&Използване шрифтовете на ОС"

#: generator_ghostview.cpp:82
#, kde-format
msgid "Ghostscript"
msgstr "Ghostscript"

#: generator_ghostview.cpp:82
#, kde-format
msgid "Ghostscript Backend Configuration"
msgstr "Настройване ядрото на Ghostscript"

#: generator_ghostview.cpp:253
#, kde-format
msgid "Document version"
msgstr "Версия на документа"

#: generator_ghostview.cpp:259
#, kde-format
msgid "Language Level"
msgstr "Ниво на езика"
