# translation of okular_kimgio.po to Icelandic
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2015.
msgid ""
msgstr ""
"Project-Id-Version: okular_kimgio\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-30 00:42+0000\n"
"PO-Revision-Date: 2015-01-29 09:07+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic <kde-isl@molar.is>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sveinn í Felli"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sv1@fellsnet.is"

#: generator_kimgio.cpp:55 generator_kimgio.cpp:78
#, kde-format
msgid "Unable to load document: %1"
msgstr "Get ekki opnað skjalið %1"

#: generator_kimgio.cpp:76
#, kde-format
msgid ""
"This document appears malformed. Here is a best approximation of the "
"document's intended appearance."
msgstr ""

#~ msgid "Image Backend"
#~ msgstr "Myndbirtingarbakend"

#~ msgid "A simple image backend"
#~ msgstr "Einfaldur myndbyrtingarbakendi"

#~ msgid ""
#~ "© 2005, 2009 Albert Astals Cid\n"
#~ "© 2006-2007 Pino Toscano\n"
#~ "© 2006-2007 Tobias Koenig"
#~ msgstr ""
#~ "© 2005, 2009 Albert Astals Cid\n"
#~ "© 2006-2007 Pino Toscano\n"
#~ "© 2006-2007 Tobias Koenig"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#~ msgid "Main Toolbar"
#~ msgstr "Aðaltækjaslá"
