# translation of okular_fictionbook.po to Japanese
# This file is distributed under the same license as the kdegraphics package.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2007.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: okular_fictionbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2014-09-28 22:59-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yukiko Bando"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ybando@k6.dion.ne.jp"

#: converter.cpp:98
#, kde-format
msgid "Document is not a valid FictionBook"
msgstr "文書は有効な FictionBook ではありません"

#: document.cpp:29
#, kde-format
msgid "Unable to open document: %1"
msgstr "文書を開けません: %1"

#: document.cpp:36
#, kde-format
msgid "Document is not a valid ZIP archive"
msgstr "文書は有効な ZIP アーカイブではありません"

#: document.cpp:42
#, kde-format
msgid "Invalid document structure (main directory is missing)"
msgstr "不正な文書構造 (メインディレクトリがありません)"

#: document.cpp:57
#, kde-format
msgid "No content found in the document"
msgstr "この文書には中身がありません"

#: document.cpp:68
#, kde-format
msgid "Invalid XML document: %1"
msgstr "不正な XML 文書: %1"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook"
msgstr "FictionBook"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook Backend Configuration"
msgstr "FictionBook バックエンドの設定"
